<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorDefaultBackground"
    android:configChanges="orientation|keyboardHidden"
    tools:context=".ReportBugActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/TextColor1"/>

    <EditText
        android:id="@+id/txtTo"
        android:text="arora.ajay90@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/TextColor1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/TextColor1"/>

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject"
        android:text="CCS (Android) Bug Report / Suggestion"
        android:textColor="@color/TextColor1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/TextColor1"/>

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:textColor="@color/TextColor1"
        android:gravity="start|top"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonBackground"
        android:text="Send"
        android:textColor="@color/TextColor1"/>
</LinearLayout>